﻿使用全新的架构的Dism++，可以进入论坛：www.chuyu.me获得帮助信息

如果需要特殊服务 可以加群：384297266（敲门砖 临安初雨 一夜落红）

10.0.1.1
1：修复另存为映像过滤列表失效问题。
2：提高计算机新手的体验（默认启用新手模式，并增加了备份还原入口点）
3：修复DismOpenPluginKey API 返回结果错误问题


10.0.1.0 2015-04-03  
1：修复重启进入RE提示文件不存在问题。
2：修复设置Windows平台API不能正确设置Windows密钥问题
3：修复Win8以上平台ESD解密缺陷


10.0.0.9 2015年3月23日
1：改进多国语言的支持情况
2：新增Win10 10041 ESD解密Key（ESD解密）
3：调整WIM文件操作临时文件位置（保存Wim文件时临时文件将被设置在wim所在路径，释放wim文件时临时文件将使用释放路径）
4：改进错误提示信息，近可能的提示有价值的信息。
5：新增SWM支持，允许ESD、WIM、SWM相互转换（在文件 -> 格式转换 中）


10.0.0.8 2015年2月18日（新年版）
1：改进多国语言支持
2：调整多国语言翻译
3：修正Installer清理某些BUG（幸苦毛利以及青蛙及时修复）
4：空间回收清理数据库扩充


10.0.0.7 2015年2月13日
1：新增多国语言支持
2：新增ESD解密功能（文件 -> 格式转换 -> ESD解密即可使用）
3：进度条优化


10.0.0.6 2015年2月6日
1：修复只读文件无法删除BUG
2：新增Windows修复环境相关功能（支持重启再RE中运行Dism++ 或者重启进入RE）
3：修复驱动导出不能保存文件夹问题
4：新增系统热还原（点击 辅助功能 --> 系统修复  即可使用）
5：新增Installer清理（在空间回收中）
6：新增格式转换（在文件 -》格式转换  支持ESD、WIM无缝互转）
7：UI调整


10.0.0.5 2015年1月29日
1：改进驱动清理对Ghost系统的稳定性（部分Ghost系统由于驱动方面的注册表残留，新版本将跳过关键驱动的清理，避免发生签名问题）
2：Metro应用清理逻辑调整，不处理1小时内下载的App
3：UI配色调整
4：改进对PE系统的识别

温馨提示：低版本系统默认不能处理高版本系统，你需要附带Dism运行时才能处理高版本

对于64位系统，请将Dism运行时  存放在   程序所在路径\Config\x64\DISM\ 此路径下
比如  C:\Dism++\Config\x64\DISM\DismAPI.dll

对于32位系统，请将Dism运行时  存放在   程序所在路径\Config\x86\DISM\ 此路径下
比如  C:\Dism++\Config\x86\DISM\DismAPI.dll


Dism运行时可以从ADK中或者ISO中提取


10.0.0.4 2015年1月15日
1：更新无视权限操作API（无视权限删除文件，无视权限处理注册表）所有接入Dism的插件只需调用系统自身API即可无视权限处理
2：更新Windows更新清理，改进极端情况的稳定性（只影响Windows 7、8）8.1以上系统由系统自身完成
极端情况1：安装更新程序集中补丁一部分时没有未返回部分安装状态
极端情况2：更新程序集安装完毕后，卸载其中一个时未检测到部分安装

遇到上述情况 更新清理将继续进行，但是会跳过所有受影响的文件，如果需要发挥最大效果，请安装所有补丁后继续

3：改进Metro应用清理，自动跳过正在更新的App
4：配置文件加载失败时程序仅发出警告，但是依然正常运行，但是无法保存配置信息。


10.0.0.3 2015年1月8日
1：新增能力管理（仅WIndows 10）
2：UI调整
3：更新Windows更新API，新增Win10 OnDemand Pack支持
4：修复添加删除更新不能卸载更新问题

10.0.0.2
1：修复一处句柄泄漏问题
2：提升文件创建权限，避免某些时候无法加载配置信息问题
3：调整UI布局，并裁剪不必要的库
4：调整配置文件文件名，避免非中文系统解压压缩包乱码

10.0.0.1 2014年12月27日
1：修复添加更新时没有进度问题
2：UI布局调整
3：修复编辑WIM信息没保存问题
4：修复偶尔频繁启动程序的崩溃问题
5：新增驱动导出功能
6：为添加删除更新新增msu支持
7：空间回收新增自定义规则支持
8：全新的Metro应用清理

10.0.0.0 V2 2014年12月24日
1：修复更新清理的一处崩溃BUG
2：改进会话打开速度
3：修复某些精简系统获取驱动信息时的崩溃问题
4：修复Windows 7无法打开WIM文件问题
5：修复保存映像时路径不正确问题


10.0.0.0 2014年12月23日
1：全面的ESD支持，可以捕获、导出、编辑等（仅Windows 8以上平台）
2：新增WIMBoot系统检测（仅Windows 8.1 Update1以上平台）
3：修复大量BUG
4：新增系统修复、已安装的更新、驱动管理
5：改进Windows 8更新清理
6：新增WinSxS存储池压缩

1.0.0.6 V4 2014年12月4日
1：修复驱动清理的无法正常使用问题


1.0.0.6 V3
1：修复删除文件时的0xC0000024错误


1.0.0.6 V2
1：修复系统账户管理权限问题
2：修复Metro清理的一处崩溃问题
3：修复排除列表没有滚动条问题

1.0.0.6 V1
1：改进文件操作性能
2：修复加载插件的一处BUG
3：插件SDK更新，新增无视权限函数
4：修复驱动清理，服务管理的一处BUG
5：新增自动更新检查
6：新增系统账户管理插件（可以随意修改系统登录密码等）


1.0.0.5 V2
1：解决因为编译问题导致CPU核心数低于2时无法正常使用。


1.0.0.5 V1
1：解决另存为映像时 无限提醒正在准备问题
2：更新清理调整，当遇到暂存更新时 自动将更新删除，而不是返回更新挂起
3：更新清理增强，新增安全信息恢复特性，清理完毕后自动恢复安全信息
4：Windows 7如果不安装SP1不支持更新清理

1.0.0.4 更新说明
1：解决Win7挂载系统崩溃BUG
2：新增Metro清理功能
3：合并类库，大幅度提高代码利用率，减少程序体积（32位从758KB缩减到691KB,64位从1041KB缩减到969KB）
4：修复Windows功能BUG
5：全平台支持……Win7到Win10（包括对应的服务器版以及嵌入式版）


1.0.0.3 更新说明
1：解决Win7的更新清理BUG
2：修复诺干崩溃BUG
3：新增插件支持接口


1.0.0.2 更新说明
1：修复Win10更新检查大小反馈为0的问题
2：解决DismLinkTempTemp.LinkFile错误
3：Win7更新清理 稳定性测试已经通过（Win8仍未测试）
4：改进多处性能问题以及内存泄漏



1.0.0.1 更新说明
1：第一预览版
