﻿<?xml version="1.0" encoding="utf-8"?>

<!--
This is Dism++ English Resource

There are 5 special symbols need special representation in XML.

 Symbol     Description               Link
   <        Less than                 &lt;
   >        More than                 &gt;
   &        And                       &amp;
   ‘       Single quotation marks		&apos;
   “       Double quotation marks		&quot;  

  \r\n  回车+换行
Thanks: MikeGao, wondersnefu, Mouri_Naruto，raymai97
 -->

<StringMaps>
	
	<String Target="文件(&amp;F)" Link="&amp;File"/>
		<String Target="添加映像	Ctrl+N" Link="Add Image	Ctrl+N"/>
		<String Target="卸载映像	Delete" Link="Unmount Image	Delete"/>
		<String Target="保存映像	Ctrl+S" Link="Save Image	Ctrl+S"/>
		<String Target="另存为映像" Link="Save Image As"/>
		<String Target="打开映像文件...	Ctrl+O" Link="Open Image File...	Ctrl+O"/>
		<String Target="格式转换" Link="Format Conversion"/>
			<String Target="ESD解密" Link="ESD Decryption"/>
	
	<String Target="恢复功能(&amp;R)" Link="&amp;Recovery"/>		
		<String Target="系统修复" Link="System Recovery"/>	
		<String Target="在RE中运行Dism++" Link="Run Dism++ in RE"/>
    		<String Target="仅启动RE" Link="Run RE Only"/>
	
	<String Target="恢复功能(&amp;R)" Link="&amp;Restore"/>		
		
	<String Target="设置(&amp;T)" Link="Op&amp;tions"/>
		<String Target="插件管理" Link="Plugin Manager"/>
    <String Target="新手模式*" Link="Novice Mode*"/>
		<String Target="语言" Link="Language"/>
		
	<String Target="视图(&amp;V)" Link="&amp;View"/>	
		<String Target="工具栏(&amp;T)" Link="&amp;Toolbar"/>	
	
	<String Target="帮助&amp;&amp;支持(&amp;H)" Link="&amp;Help&amp;&amp;Support"/>	
		<String Target="官方网站" Link="Official Website"/>
		<String Target="BUG反馈" Link="BUG Report"/>
		<String Target="改进意见" Link="Suggestions"/>
		<String Target="帮助文档" Link="Help"/>
		
	<String Target="从 WIM 文件挂载或者释放一个映像" Link="Mount from a WIM File or expand an image"/>	
	<String Target="卸载安装的 WIM 映像" Link="Unmount the WIM Image which mounted"/>
	<String Target="保存对安装的 WIM 映像的更改" Link="Save changes to the WIM Image which mounted"/>
	<String Target="保存更改到另一个WIM文件中" Link="Save changes to another WIM Image"/>
	<String Target="打开并编辑现有的WIM文件" Link="Open and Edit the exist WIM File"/>
	<String Target="ESD、WIM格式互转" Link="ESD, WIM Conversion"/>
	<String Target="将ESD文件（支持加密）转换为ISO" Link="Convert ESD to ISO (Include support for encrypted esd)"/>
	<String Target="解密微软在线提供ESD文件" Link="Decrypt ESD Files from Microsoft Official"/>
	<String Target="可以修复、还原以及扫描系统存在的错误" Link="Can fix, restore and scanning system errors"/>
	<String Target="重启进入RE并为我启动Dism++" Link="Restart to Windows RE and run Dism++ for me"/>
	<String Target="启动RE环境" Link="Start Windows RE"/>
	<String Target="添加删除Dism插件" Link="Add or Delete Dism++ Plugin"/>
	<String Target="显示或者隐藏工具栏" Link="View or hide toolbar"/>
	<String Target="在官方网站可以获取帮助文档，并提出你的宝贵意见" Link="You can get the help documention and even give your valueable opinion "/>
	
	
	
	
	<!-- 主框架  -->
	<String Target="正在删除" Link="Deleting"/>
	<String Target="错误提示" Link="Error"/>
	<String Target="正在保存" Link="Saving"/>
	<String Target="保存映像" Link="Save Image"/>
	<String Target="正在准备" Link="Preparing"/>
	<String Target="正在关闭会话" Link="Closing Session"/>
	
	<String Target="你需要增量保存还是直接保存？" Link="Do you need to save directly or to perform an imcremental save?"/>
	<String Target="温馨提示：保存映像后空间不会减少，如果需要减少空间请重新编译目标文件。" Link="Notice: The space will not be reduced after saving the image, please recompile target file if you want to reduce the space for the target file"/>
	<String Target="增量保存（推荐）
创建一个新的映像，不会覆盖原有数据。"

 Link="Incremental save (recommended)
 Creating a new image, but not overwriting the original data."/>
	
	<String Target="直接保存
将覆盖当前映像的数据。"

 Link="Direct save 
 It will overwrite the current image data."/>
	
	
	<String Target="此位置的系统已经存在当前系统已经存在，如果你需要还原此系统，请使用系统修复。" Link="System of this position already exists, if you need to restore the system, please use the system repair."/>
	
	<String Target="温馨提示" Link="Reminder"/>
	
	<String Target="正在挂载" Link="Mounting"/>
	
	<String Target="正在释放" Link="Expanding"/>
	<String Target="正在还原" Link="Restoring"/>
	<String Target="%s 位置的映像正在进行其他事情，请稍后再试。" Link="The %s position of the image are working on other things, please try again later."/>
	
	<String Target="正在配置WinRE" Link="Configuring Windows RE"/>
	<String Target="正在进行第 %d 阶段,共 %d 个阶段，请耐心等待……" Link="Now processing step %d ,there are totally %d steps,please wait..."/>
	<String Target="操作成功！" Link="Operate successfully!"/>
	<String Target="格式转换向导" Link="Format Conversion Wizard"/>
	<String Target="此功能可以将微软发布的ESD转换为ISO，还支持加密的ESD哦。" Link="This function can convert ESD to ISO, also support for encrypted ESD."/>
	<String Target="ESD映像文件" Link="ESD File"/>
	<String Target="ISO映像文件" Link="ISO File"/>
	<String Target="WIM映像文件" Link="WIM File"/>
	
	<String Target="正在转换格式" Link="Converting"/>
	<String Target="正在从%s,转换到%s" Link="Converting %s to %s"/>
	
	<String Target="映像文件" Link="Image File"/>
	<String Target="无法获取RE信息，错误代码：%d" Link="Can't get the Windows RE info, error code: %d"/>
	<String Target="重启后，系统自动将启动RE，你确定要重启么？" Link="System will restart to Windows RE,do you want to restart now?"/>
	<String Target="此功能可以将ESD、WIM格式相互转换。" Link="This function can convert ESD to WIM or convert WIM to ESD "/>
	<String Target="Dism++将会在RE中启动，你现在需要重启电脑么？" Link="Dism++ will start in Windows RE, do you want to restart now?"/>
	<String Target="语言更改完成，但是需要重新启动Dism++才能生效。" Link="Dism++ will restart for the language change to take effect."/>
	<String Target="%s 位置的映像正繁忙，请稍后再试。" Link="The location of %s image is busy, please try again later."/>
	<String Target="正在检查" Link="Scaning"/>
	<String Target="正在修复" Link="Fixing"/>
	
	<String Target="抱歉 %s 位置的映像修复过程中遇到了问题，错误代码：0x%.8X。" Link="Sorry,there is a problem from the position of %s ,error code: 0x%.8X"/>
	
	<String Target="恭喜 %s 位置的映像已经修复成功！" Link="Congratulations! %s position of the image has been successfully repaired!"/>
	<String Target="正在清理临时数据" Link="Cleaning up the temporary data"/>
	<String Target="Sorry,无法配置环境，请在PE中使用此功能。" Link="Sorry, unable to configure the environment, please use this function in Windows PE."/>
	<String Target="Sorry,无法清理临时文件！" Link="Sorry,unable to clean up the temporary data"/>
	<String Target="当前硬盘可用空间不足，你需要重启并进入RE进行恢复么？" Link="The currect hard disk do not have enough space,do you want to restore in Windows RE?"/>
	<String Target="在还原前你需要格式化分区：%s ?" Link="Do you want to format the partition %s before you restore?"/>
	
	<String Target="温馨提示：格式化分区该分区所有数据将丢失！" Link="Warning!Data will be lost if you format it!"/>
	<String Target="格式化分区（推荐）
有助于系统分区整洁，消除文件残留。"

 Link="Format(Recommand)
Help system partition tidy, eliminate residual. "/>

	<String Target="%s 映像已经还原成功。" Link="%s image restoration has been successful."/>
	<String Target="你需要重启并立即生效么？" Link="Do you want to restart to take effect immediately?"/>
	
	<String Target="未知" Link="Unknown"/>
	<String Target="准备就绪" Link="Ready"/>
	<String Target="不支持" Link="Not support"/>
	<String Target="不存在" Link="Not exist"/>
	<String Target="已经失效" Link="Already expired"/>
	<String Target="请稍等" Link="Please wait"/>
	
	
	<String Target="本地硬盘" Link="Local Disk"/>
	<String Target="挂载映像" Link="Mounted Image"/>
	
	<String Target="不压缩" Link="Store"/>
	<String Target="WIMBoot压缩" Link="WIMBoot"/>
	<String Target="快速压缩" Link="Fast"/>
	<String Target="最大压缩" Link="Maximum"/>
	<String Target="极限压缩" Link="Ultra"/>
	
	<String Target="映像名称" Link="Image Name"/>
	<String Target="映像说明" Link="Image Description"/>
	<String Target="显示名称" Link="Display Name"/>
	<String Target="显示说明" Link="Display Description"/>
	<String Target="映像标志" Link="Image Signature"/>
	
	<String Target="系统体系" Link="OS Architecture"/>
	<String Target="创建日期" Link="Created Time"/>
	<String Target="展开空间" Link="Expanded Space"/>
	<String Target="系统版本" Link="OS Version"/>
	
	<String Target="不压缩映像" Link="Store"/>
	<String Target="WIMBoot压缩映像" Link="WIMBoot"/>
	<String Target="快速压缩映像" Link="Fast"/>
	<String Target="最大压缩映像" Link="Maximum"/>
	<String Target="极限压缩映像" Link="Ultra"/>
	<String Target="全选" Link="Select All"/>
	<String Target="反选" Link="Invert selection"/>
	<String Target="自定义规则" Link="Custom rules"/>
	<String Target="扫描" Link="Scan"/>
	<String Target="清理" Link="Clean Up"/>
	
	
	<String Target="存在风险" Link="Risk"/>
	<String Target="建议保留" Link="Suggest keeping"/>
	<String Target="可以删除" Link="Can delete"/>
	<String Target="建议删除" Link="Suggest deleting"/>
	<String Target="自定义" Link="Custom"/>

	<!--添加映像-->
	<String Target="请在此输入映像路径" Link="Please enter the image path here"/>
	<String Target="请输入所在路径" Link="Please enter the image path"/>
	<String Target="镜像文件" Link="Image File"/>
	<String Target="即将完成操作，请选择其中一个映像。" Link="Will complete the operation, please choose one image."/>
	<String Target="名称" Link="Name"/>
	<String Target="值" Link="Value"/>
	<String Target="请在此输入释放路径" Link="Please enter the expand path here"/>
	<String Target="请在此输入挂载路径" Link="Please enter the mount path here"/>
	<String Target="只读模式" Link="Readonly"/>
	<String Target="快速挂载" Link="Fast Mount"/>
	<String Target="（可启动）" Link="(Bootable)"/>
	<String Target="添加映像向导" Link="Add Image Wizard"/>
	<String Target="此功能可以将其他文件（WIM、ESD、VHD、VHDX）或者文件夹的包含的映像添加至映像列表。"
	Link="This function can be other files (WIM, ESD, VHD, VHDX) or the folder containing the image is added to the list of images."/>
	
	<String Target="挂载映像文件（WIM、VHD、VHDX）中的映像到指定目录" Link="Mount the image files (WIM, VHD, VHDX) to the specified directory"/>
	<String Target="释放映像文件（WIM、ESD）中的映像到指定目录" Link="Expand the image files (WIM, VHD) to the specified directory"/>
	<String Target="谢谢，我只需要添加指定文件夹路径到映像列表" Link="Thank you, I only need to add the specified path to the list of images"/>
	<String Target="浏览" Link="Browse"/>
	<String Target="目标映像：" Link="Target Image:"/>
	
	
	<!--另存为映像 -->
	<String Target="你可以在此处修改映像文件信息（支持双击修改）" Link="You can edit image file information here(double click to edit)"/>
	<String Target="在此处设置捕获映像的文件豁免列表加快捕获速度，每个条目用回车分割。" Link="Set exclude list for capture image here,each item segmented by enter."/>
	<String Target="如何配置豁免列表" Link="How to config the exclude list"/>
	<String Target="另存为映像向导" Link="Save As Image Wizard"/>
	
	<!-- 系统修复-->
	<String Target="映像十分健康不需要修复。" Link="The image is very healthy and do not need repair."/>
	<String Target="映像已经受损，但是可以修复。" Link="The image has been damaged, but can be repaired."/>
	<String Target="映像已经受到致命问题，已经无法修复，请修复安装。" Link="The image has suffered a fatal problem, can not repair, please repair your installation."/>
	<String Target="请在此输入系统路径，比如C:\" Link="Please enter the system path,for example C:\"/>
	<String Target="请输入系统所在路径" Link="Please enter the system path here"/>
	
	<String Target="请在此映像文件路径,比如 D:\Backup.wim" Link="Please enter the image file path,for example D:\Backup.wim"/>
	
	<String Target="请选择一个映像将用于还原系统" Link="Please choose an image to restore the system"/>
	<String Target="系统修复向导" Link="System Recovery Wizard"/>
	<String Target="请你选择修复计算机或者使用一个映像文件（WIM、ESD）恢复操作系统" Link="Please choose system repair or restore OS from an image file(WIM,ESD)"/>
	
	
	<String Target="扫描映像是否存在组件存储损坏" Link="Scan Image"/>
	<String Target="修复描映像存在的组件存储损坏" Link="Repair Image"/>
	<String Target="从现有映像文件（WIM、ESD）恢复系统" Link="Restore OS from an exist image file(WIM,ESD)"/>
	
	<!--本地源-->
	<String Target="本地源可以大幅度加速功能打开以及系统修复。" Link="Local Source can accelerate enable features and system repair."/>
	<String Target="什么是本地源" Link="What is the Local Source?"/>
	<String Target="本地源" Link="Local Source"/>
	
	<!-- 格式转换-->
	<String Target="请在此输入源文件路径" Link="Please enter the source file path here"/>
	<String Target="请在此输入目标文件路径" Link="Please enter the destination file path here"/>
	
	<!--ESD解密-->
	<String Target="温馨提示：此功能将直接解密目标文件，原版控请自行备份。" Link="Notice: this function will directly decrypt the target file, please backup the original."/>
	<String Target="解密口令已自动匹配" Link="The decryption password has matched automaticly"/>
	<String Target="请在输入框输入解密口令" Link="Please input the decryption password in the input box"/>
	<String Target="請正確輸入Key，錯誤資訊：%s" Link="Please enter the correct Key, error messages: %s"/>
	<String Target="成功解密：%s" Link="Decrypt successfully: %s"/>
	<String Target="ESD解密向导" Link="ESD Decryption Wizard"/>
	
	<!--映像编辑-->
	<String Target="温馨提示：双击可修改映像信息对应的值。" Link="Reminder: double click to edit the image information corresponding values."/>
	<String Target="可启动" Link="Bootable"/>
	<String Target="编辑映像向导" Link="Export Image Wizard"/>
	<String Target="导出" Link="Export"/>
	<String Target="保存更改" Link="Save changes"/>
	<String Target="导出映像" Link="Export image"/>
	<String Target="正在导出第%d个映像，共%d个需要导出，请耐心等待……" Link="Exporting the %d of %d images, please wait......"/>
	
	<!--Tab-->
	
	<String Target="Dism++正在执行其他任务，你可以稍后打开会话。" Link="Dism++ is doing other tasks, you can open session later."/>
	<String Target="为了优化性能，你需要手动打开会话。" Link="In order to optimize performance, you need to open the session manually."/>
	<String Target="打开会话" Link="Open Session"/>
	<String Target="正在打开会话" Link="Opening Session"/>
	<String Target="正在加载会话，请等待……" Link="Loading Session,please wait..."/>
	<String Target="会话打开失败，错误代码0x%.8X，你可以重新尝试。" Link="Can not open the session,error code: 0x%.8X,you can try again later."/>
	
	<String Target="空间回收" Link="Clean Up"/>
	<String Target="驱动管理" Link="Driver Management"/>
	<String Target="Windows服务" Link="Service Management"/>
	<String Target="Windows功能" Link="Feature Management"/>
	<String Target="添加删除更新" Link="Add or Remove Updates"/>
	<String Target="能力管理" Link="Capability Management"/>
	<String Target="插件扩展" Link="Plugin"/>
	
	<!--空间回收-->
	
	
	<String Target="项目名称" Link="Item"/>
	<String Target="推荐操作" Link="Recommend"/>
	<String Target="占用空间" Link="Space Usage"/>
	<String Target="文件路径" Link="Path"/>
	<String Target="需要扫描" Link="Need to scan"/>
	<String Target="正在扫描：" Link="Scaning: "/>
	<String Target="出错" Link="Error"/>
	<String Target="未知" Link="Unknown"/>
	<String Target="正在清理：" Link="Cleaning: "/>
	<String Target="本次共释放了%s 的空间。" Link="%s of space has been released."/>

  <String Target="IT交流群：282276394（敲门砖：临安初雨 一夜落红）\r\n欢迎提交你的意见到网站（www.chuyu.me）或者邮箱（mingkuang@live.com）"
        Link="QQGroup: 282276394 (Password:lin an chu yu yi ye luo hong)\r\nWelcome to submit your comments to the website (www.chuyu.me) or e-mail (mingkuang@live.com)\r\nThanks to MikeGao, wondersnefu, Mouri_Naruto to help the translation"/>

  <!--内置清理项目-->
	<String Target="更新清理" Link="Update Cleanup"/>
	<String Target="清理被取代的组件并减少组件存储的大小。" Link="Remove replaced components and reduce the size for each components."/>
	
	<String Target="过期Metro应用" Link="Outdated Metro application"/>
	<String Target="在Metro应用升级时，会留下老版本应用，该功能将删除那些不使用的老版本（此功能暂时不太稳定可能导致Metro应用无法打开）。" Link="When updating a metro application, the legacy version usually left untouched. This feature will remove these unused legacy version. (Beta feature, may cause metro app unstartable.)"/>
	
	<String Target="过期驱动" Link="Outdated drivers"/>
	<String Target="删除计算机中不使用的驱动程序以节省驱动存储池空间。" Link="Delete unused drivers to save disk spaces."/>
	
	<String Target="Installer清理-新增" Link="Installer Cleanup - New"/>
	<String Target="删除系统不需要的msi以及msp文件，并对安装源进行硬链接合并进一步缩小体积（此项目最近更改，可能存在风险！）。" Link="Delete unused msi and msp files, and also connect with the installation source in order to save spaces. (Beta feature, may cause error!)"/>
	
	
	<String Target="WinSxS临时文件" Link="WinSxS temp files."/>
	<String Target="系统更新时在WinSxS里面产生的临时文件" Link="WinSxS temp files that has been generated during system update."/>
	
	<String Target="Windows日志-系统" Link="Windows log -system"/>
	<String Target="Windows在运行时产生的日志。" Link="Windows log files."/>
	
	<String Target="Windows日志-用户" Link="Windows log -user"/>
	<String Target="一些程序为特定用户产生的日志文件。" Link="Log files generated for specific users."/>
	
	<String Target="Windows下载缓存" Link="Windows Update Cache"/>
	<String Target="Windows在下载更新以及更新Metro应用时会在这里产生临时安装包。" Link="Temp installation files that windows generated while downloading update and updating Metro application."/>
	
	<String Target="临时文件" Link="Temp Files"/>
	<String Target="一些程序为特定用户产生的临时文件" Link="Temp files generated for specific users."/>
	
	
	<String Target="常见的驱动临时解压目录" Link="Common temp directory for drivers."/>
	<String Target="Intel、AMD以及Nvidia驱动在安装时留下的解压目录。" Link="Directory for unpacked Intel , AMD and Nvidia drivers."/>
	
	<String Target="Windows报告" Link="Windows Error Report"/>
	<String Target="当程序遇到某些问题时，系统会在这里留下稳定性报告，建议你定期清理" Link="When the program has some problems, the system will left a stability report here, cleanup annually recommended."/>
	
	<String Target="WP虚拟机缓存" Link="Windows Phone Emulator Cache"/>
	<String Target="WP虚拟机运行时产生的一些缓存文件,可以正常删除" Link="Some cache files that Windows Phone Emulator Cache, can be removed."/>
	
	<String Target="Terminal Server Client缓存-用户" Link="Terminal Server Client Cache - User"/>
	<String Target="Terminal Server Client运行时产生的一些缓存文件" Link="Some cache files that Terminal Server Client generated while running."/>
	
	<String Target="Windows下载目录" Link="Windows download directory"/>
	<String Target="有时下载的文件会存放在此处，但很多人不知道，常常会把文件残留在此处，建议建议定期清理" Link="Downloaded files will be placed here sometimes, but many people don't realize that and usualy left unused file here. We recommend you to do a cleanup here."/>

  <String Target="以前的Windows系统" Link="Previous Windows Installation"/>
  <String Target="在系统升级或者还原后留下的系统备份，如果你确定保存了所有重要数据，那么可以安全删除。" Link="System backup left in the system upgrade or after restore,you can safely remove if you save all the important data"/>



  <String Target="Windows临时安装文件" Link="Windows Temporary Installation Files"/>
  <String Target="在系统升级或者还原后留下的系统临时安装文件，如果你确定当前没有进行系统升级或者还原，那么可以安全删除。" Link="System left some temporary files in the system upgrade or restore,you can safely remove if you sure it is not the system upgrade or restore."/>


  <String Target="麻花腾QQ临时数据" Link="Tencent QQ Temporary Files"/>
  <String Target="麻花腾产生的QQ运行时产生的临时文件还有日志，不影响QQ消息记录，建议定期删除。" Link="QQ left some temporary files and logs when QQ is running.It does not affect the QQ message,recommend  delete it regularly."/>

  <String Target="YY临时文件" Link="YY Temporary Files"/>
  <String Target="YY运行时产生的一些临时文件以及日志，建议定期删除。" Link="YY left some temporary files and logs when YY is running.Recommend  delete it regularly."/>

	
	<!--驱动管理-->
	<String Target="温馨提示：删除关键驱动可能导致计算机无法启动" Link="Reminder: delete the important driver may cause your computer to cannot be started"/>
	<String Target="关键驱动：" Link="Important Driver: "/>
	<String Target="类别标识：" Link="Class: "/>
	<String Target="驱动版本：" Link="Version: "/>
	<String Target="发布日期：" Link="Release Date: "/>
	<String Target="文件路径：" Link="Path: "/>
	<String Target="驱动大小：" Link="Size: "/>
	
	
	<String Target="导出驱动" Link="Export Driver"/>
	<String Target="删除驱动" Link="Delete Driver"/>
	<String Target="添加驱动" Link="Add Driver"/>
	
	<String Target="是" Link="YES"/>
	<String Target="否" Link="NO"/>
	
	<String Target="正在加载驱动" Link="Loading Driver"/>
	<String Target="请选择驱动保存路径" Link="Please select driver's location."/>
	<String Target="正在导出驱动" Link="Exporting Driver"/>
	
	<String Target="%Y年%m月%d日" Link="%Y-%m-%d"/>
	<String Target="正在删除驱动" Link="Deleting Driver"/>
	<String Target="一个或者多个驱动删除失败，错误代码：0x%.8X" Link="One or several drivers failed to delete,error code: 0x%.8X"/>
	
	<String Target="请选择驱动所在文件夹" Link="Please choose the folder of driver"/>
	<String Target="正在安装驱动" Link="Installing Driver"/>
	<String Target="一个或者多个驱动添加失败，错误代码：0x%.8X" Link="One or several drivers failed to add,error code: 0x%.8X"/>
	
	
	<!--服务-->
	<String Target="禁止" Link="Disable"/>
	<String Target="手动" Link="Manual"/>
	<String Target="自动" Link="Auto"/>
	<String Target="自动延迟" Link="Auto(Delay)"/>
	<String Target="删除" Link="Delete"/>
	
	<String Target="名称" Link="Name"/>
	<String Target="描述" Link="Description"/>
	<String Target="启动类型" Link="Kind"/>
	
	<String Target="正在加载服务" Link="Loading Service"/>
	
	<!--功能-->
	<String Target="指定本地源" Link="Specify the local source"/>
	<String Target="应用" Link="Apply"/>
	<String Target="正在加载Windows功能" Link="Loading Windows Feature"/>
	<String Target="正在应用功能" Link="Applying Feature"/>
	<String Target="…&gt; _ &lt;… 一个或者多个功能应用失败，错误代码：0x%.8X" Link="…&gt; _ &lt;… One or several features failed to apply,error code: 0x%.8X"/>
	
	
	<!--添加删除更新-->
	<String Target="未知" Link="Unknown"/>
	<String Target="不适用" Link="Not applicable"/>
	<String Target="卸载挂起" Link="Pending Uninstallation"/>
	<String Target="已暂存" Link="Staged"/>
	<String Target="正在暂存" Link="Staging"/>
	<String Target="已安装" Link="Installed"/>
	<String Target="安装挂起" Link="Pending Installation"/>
	<String Target="被取代" Link="Replaced"/>
	<String Target="部分安装" Link="Partial installation"/>
	<String Target="已删除" Link="Deleted"/>
	<String Target="已固化" Link="Solidified"/>
	
	
	<String Target="更新描述" Link="Description"/>
	<String Target="产品名称" Link="Product Name"/>
	<String Target="产品版本" Link="Product Version"/>
	<String Target="发行类型" Link="Release Type"/>
	
	<String Target="状态" Link="State"/>
	
	<String Target="正在获取更新信息" Link="Getting updates information"/>
	
	<String Target="正在删除更新" Link="Deleting updates"/>
	
	<String Target="正在删除第 %d 个更新，共 %d 个更新" Link="Deleting %d of %d updates"/>
	
	<String Target="补丁包" Link="Update Pack"/>
	<String Target="正在安装更新" Link="Installing Update"/>
	<String Target="正在安装第 %d 个更新，共 %d 个更新" Link="Installed %d of %d updates"/>
	
	<String Target="刷新" Link="Refresh"/>
	<String Target="添加" Link="Add"/>
	
	<!--能力-->
	<String Target="正在删除能力" Link="Deleting Capable"/>
	<String Target="正在删除第 %d 个能力，共 %d 个能力" Link="Deleting %d of %d Capables"/>
	<String Target="正在加载能力" Link="Loading Capable"/>
	<String Target="大小" Link="Size"/>

  <!--小工具-->
  <String Target="小工具" Link="Gadgets"/>
  <String Target="系统备份" Link="System Backup"/>
  <String Target="系统还原" Link="System Restore"/>

  <String Target="将现有的系统备份为WIM或者ESD（如果文件存在则自动增量到原有文件）。" Link="Back up the system save as WIM or ESD (if the file exists the AutoIncrement to the original file)."/>
  <String Target="使用以前备份的WIM、ESD文件还原当前系统。" Link="Used WIM, ESD file to restore your system."/>
</StringMaps>
